package login

templ LoginForm(username string, passwordError string) {
	<form
		hx-post="/login"
		hx-swap="outerHTML"
		class="border rounded-xl px-4 py-4 bg-slate-950 flex flex-col gap-y-4"
	>
		<div class="text-white text-center text-3xl">Login</div>
		<div class="flex flex-col">
			<label for="username" class="text-gray-400">Username:</label>
			<input id="username" type="text" name="username" placeholder="Username"/>
		</div>
		<div class="flex flex-col">
			<label for="password" class="text-gray-400">Password:</label>
			<input id="password" type="password" name="password" placeholder="Password"/>
		</div>
		<input type="submit" value="Login" class="border rounded-sm text-white"/>
		<a href="/register" class="text-white">Register</a>
	</form>
}
