package index

type Message struct {
	Author  string
	Color string
	Message string
	Left    bool
}

templ ShowChat(groupName string, color string, messages []Message) {
	<div class="ml-2 text-2xl flex items-center">
		@userIcon(groupName, color)
		<span>{ groupName }</span>
	</div>
	<section class="chat-grid h-full border-inherit">
		<div id="chat-container" class="border-inherit flex flex-col overflow-y-auto">
			for _, m := range messages {
				@ChatMessage(m.Author, m.Color, m.Message, m.Left)
			}
		</div>
		<div
			class="mt-auto mx-5 mb-3 shadow-lg bg-slate-900 rounded-md px-2 pt-2 pb-1 flex flex-col align-middle"
		>
			<textarea
				class="w-full bg-slate-900 text-white chat-input outline-none"
				placeholder="Type a message..."
			></textarea>
		</div>
	</section>
}
