package index

import (
	"fmt"
)

type Message struct {
	Author  string
	Color   string
	Message string
	Left    bool
}

templ ChatMessage(isLast bool, message Message) {
	<div
		class={ templ.KV("left-chat", message.Left), templ.KV("right-chat", !message.Left) }
		if false {
			onload="this.scrollIntoView({ behavior: 'smooth' })"
		}
	>
		<div class={ "font-bold", textColor(message.Color) }>{ message.Author }</div>
		<p class="text-white break-words">{ message.Message }</p>
	</div>
}

templ ShowMessages(contactID int64, page int64, messages []Message) {
	if len(messages) == 25 {
		<div
			hx-get={ fmt.Sprintf("/messages?contact=%d&page=%d", contactID, page) }
			hx-trigger="intersect once"
			hx-swap="outerHTML scroll:bottom"
		></div>
	}
	for i, m := range messages {
		@ChatMessage(i == len(messages)-1, m)
	}
}
