package index

import (
	"fmt"
	"github.com/mderler/go_chat/model"
)

templ UserListItem(userListItemData model.GetUsersByQueryRow) {
	<button
		name="contact"
		value={ fmt.Sprintf("%d", userListItemData.ID) }
		class="min-h-10 border border-teal-400 hover:border-orange-600 rounded-md flex flex-row items-center cursor-pointer overscroll-y-auto"
		hx-get="/chat"
		hx-target="#chat-container"
		onclick="selectContact()"
	>
		<span class="font-bold text-xl pl-2 mr-4">{ userListItemData.FullName }</span>
		<span class="text-sm italic text-gray-600">{ userListItemData.Username }</span>
	</button>
}

templ ShowUserList(users []model.GetUsersByQueryRow) {
	for _, user := range users {
		@UserListItem(user)
	}
}

templ ShowNewChat() {
	<div class="border border-black p-2 rounded-md bg-slate-950">
		<input
			id="user-search"
			name="q"
			type="text"
			class="w-full bg-slate-950 text-white border-b border-slate-300 outline-none"
			placeholder="Search..."
			hx-get="/user"
			hx-trigger="keyup changed delay:500ms"
			hx-target="#search-results"
		/>
	</div>
	<div id="search-results" class="min-h-64 max-h-64 flex flex-col border border-black rounded-md mt-2 p-2 gap-y-2 select-none overflow-y-auto"></div>
}

templ ShowNewGroup() {
	<div class="border border-black p-2 rounded-md bg-slate-950">
		<input
			type="text"
			class="w-full bg-slate-950 text-white border-b border-slate-300 outline-none"
			placeholder="Name"
		/>
		<input
			id="user-search"
			name="q"
			type="text"
			class="w-full bg-slate-950 text-white border-b border-slate-300 outline-none"
			placeholder="Search..."
			hx-get="/user"
			hx-trigger="keyup changed delay:500ms"
			hx-target="#search-results"
		/>
	</div>
	<div id="search-results" class="min-h-64 max-h-64 flex flex-col border border-black rounded-md mt-2 p-2 gap-y-2 select-none overflow-y-auto"></div>
}
