package index

import "github.com/mderler/go_chat/view/layout"

type Message struct {
	Author  string
	Message string
	Left    bool
}

templ Show(fullName string, messages []Message) {
	@layout.Base() {
		<div
			onload="{ main() }"
			class="base-grid bg-gray-100 dark:bg-slate-900 text-black dark:text-white"
		>
			<div class="border-r flex flex-row gap-2 items-center">
				<div class="text-xl ml-2 flex items-center">
					<div class="ml-2 flex items-center">
						<span
							class="h-8 w-8 mr-2 border rounded-full bg-pink-400 text-center"
						>
							MD
						</span>
						<span>{ fullName }</span>
					</div>
					<button hx-post="/logout">&#x1F6AA;</button>
				</div>
				<button class="ml-auto mr-2">&#x270F;</button>
			</div>
			<div class="ml-2 text-2xl flex items-center">
				<span
					class="h-8 w-8 mr-2 border rounded-full bg-blue-400 text-xl text-center"
				>
					SD
				</span>
				<span>Stefan Derler</span>
			</div>
			<section class="dark:bg-slate-600 w-80 border-r">
				<ul class="flex flex-col gap-2 mx-2 mt-2">
					<div class="border border-black rounded-md flex px-1 py-1">
						<span
							class="h-8 w-8 mr-2 border rounded-full bg-blue-400 text-xl text-center"
						>
							SD
						</span>
						<span>Stefan Derler</span>
					</div>
				</ul>
			</section>
			<section class="dark:bg-slate-600 chat-grid h-full border-inherit">
				<div class="border-inherit flex flex-col overflow-y-auto">
					for _, m := range messages {
						@message(m.Author, m.Message, m.Left)
					}
				</div>
				<div
					class="mt-auto mx-5 mb-3 shadow-lg bg-slate-900 rounded-md px-2 pt-2 pb-1 flex flex-col align-middle"
				>
					<textarea
						class="w-full bg-slate-900 text-white chat-input outline-none"
						placeholder="Type a message..."
					></textarea>
				</div>
			</section>
		</div>
		<script>
			document.querySelector('.chat-input')
				.addEventListener('keydown', (event) => {
					if (event.key === 'Enter' && !event.shiftKey) {
						event.preventDefault()
						console.log('Send message:', chatInput.value)
						chatInput.value = ''
					}
				})
		</script>
	}
}
