package layout

script darkmode() {
    const darkMode = localStorage.getItem('darkMode');
    if (darkMode === 'enabled') {
        document.body.classList.add('dark');
    }
}

templ Base() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chat</title>
			<link href="/public/style.css" rel="stylesheet"/>
			<script src="/public/htmx.min.js"></script>
		</head>
		<body onload={ darkmode() } class="bg-slate-900">
			{ children... }
		</body>
	</html>
}
